{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.7",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "apollo-boost": "0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-link-state": "^0.4.2",
    "graphql": "^14.5.7",
    "react": "^16.9.0",
    "react-apollo": "3.1.5",
    "react-dom": "^16.9.0",
    "react-scripts": "5.0.1",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start --lint=false",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "client": "npm start --prefix client",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
